# CarRepairShopRP

./: .gitignore  CarRepairShopRP.csproj  CarRepairShopRP.sln  PaginatedList.cs  Program.cs  Readme.md  Startup.cs  appsettings.json  libman.json
Data/: Car.cs  FileModel.cs  Invoice.cs  Repair.cs  ReplacedPart.cs  Visit.cs
Migrations/: 20210102155415_init.Designer.cs  20210102155415_init.cs  20210105170317_Invoice.Designer.cs  20210105170317_Invoice.cs  20210107150423_boolInv.Designer.cs  20210107150423_boolInv.cs  20210107160317_invoiceUser.Designer.cs  20210107160317_invoiceUser.cs  20210108144451_Vistis.Designer.cs  20210108144451_Vistis.cs  20210108151628_visitPurp.Designer.cs  20210108151628_visitPurp.cs  20210108161352_extendVisit.Designer.cs  20210108161352_extendVisit.cs  20210131164909_visitIds.Designer.cs  20210131164909_visitIds.cs  20210202185244_changeOil.Designer.cs  20210202185244_changeOil.cs  20210205175339_image.Designer.cs  20210205175339_image.cs  20210206110743_imgmodel.Designer.cs  20210206110743_imgmodel.cs  20210206111511_fileModel.Designer.cs  20210206111511_fileModel.cs  20210206112355_newpartbill.Designer.cs  20210206112355_newpartbill.cs  20210209170418_rowversionRepair.Designer.cs  20210209170418_rowversionRepair.cs  20210209173638_rowversionCar.Designer.cs  20210209173638_rowversionCar.cs  20210209182040_rowVersionReplacedPart.Designer.cs  20210209182040_rowVersionReplacedPart.cs  20210209185343_VisitRowVersion.Designer.cs  20210209185343_VisitRowVersion.cs  20210209195054_user.Designer.cs  20210209195054_user.cs  (+1 more)
Pages/: Error.cshtml  (+6 more)
(+91 files in other folders)
